# Security
SECRET_KEY='django-insecure-lp21w&nyx6$l94dve#x=#730+nciu+r(@)k7aea9qo=*wrt1)j'


ALLOWED_HOSTS=127.0.0.1,localhost
# Debug mode
DEBUG=True

#database config
DB_NAME=lbm2_system
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306